<!--READY TO SHIP-->

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <title>I'm Kate</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      rel="stylesheet"

      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"

      crossorigin="anonymous"

    />

    <link rel="stylesheet" href="css/footer.css" />



    <style>

      html {

          overflow-x:hidden;

          height:auto;

      }

      

      body {

        margin: 0 auto;

        font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;

      }



      .navbar-grey {

        width: 100%;

        height: 100px;

        background-color: lightgray;

        transition: 0.5s;

        position: fixed;

        z-index: 9;

      }



      #branding {

        float: left;

      }



      #branding img {

        width: 210px;

        height: 80px;

        margin-left: 20px;

      }



      .navlinks {

        float: right;

        padding-top: 30px;

        padding-right: 15px;

      }



      .navlink-a {

        text-decoration: none !important;

        color: black;

        font-weight: bold;

        padding-right: 10px;

        padding-left: 10px;

        font-size: 1.7em;

        transition: 0.5s;

      }



      .navlink-a:hover {

        color: darkgrey;

      }



      #open {

        height: 35px;

        min-width: 80px;

        margin: auto;

        color: black;

        background-color: transparent;

        border-color: black;

        border-radius: 10px;

        transition: 0.5s;

        display: none;

      }



      #open:hover {

        background-color: black;

        color: white;

      }



      #portfolio:hover {

        color: darkgrey;

        cursor: pointer;

      }



      .droplink-a {

        transition: 0.5s;

        text-decoration: none !important;

        color: black;

        font-weight: bold;

        padding-right: 5px;

        padding-left: 5px;

      }



      .droplink-a:hover {

        color: darkgrey;

      }



      .droplink-a {

        text-align: center;

      }

      

      .droplink {

          color:black;

          padding-left:5px;

          padding-right:5px;

      }



      .portfolio-drop {

        display: none;

        position: absolute;

      }



      @media (max-width: 950px) {

        #open {

          display: block;

        }



        .navlink-a {

          display: none;

        }



        .navlinks {

          float: none;

          text-align: center;

        }



      }



      @media (max-width: 770px) {

        .phot-creds {

          display:none;

        }

      }



      @media (min-width: 951px) {

        #open {

          display: none;

        }



        .navlink-a {

          display: inline-block;

        }



      }



      #title {

        padding-top: 100px;

        padding-bottom: 20px;

        font-size: 4em;

        text-align: center;

      }



      .container {

        padding-right: 100px;

        background-color: #e9e9e9;

      }



      .contact img {

        width: 50px;

        height: 50px;

      }



      .contact {

        display: inline-block;

      }



      * {

        box-sizing: border-box;

      }



      .main {

        padding-top: 100px;

      }



      .col-md-4 {

        background-image: url("images/covers/IMG_6627 copy.jpg");

        background-size: cover;

        background-position: center;

      }



      .col-md-8 {

        padding: 40px;

      }



      h5 {

        font-size: 1.4em;

      }



    </style>

  </head>



  <body>

    <!--Start Navbar-->

    <div class="navbar-grey">

      <a href="index.html" id="branding"

        ><img alt="logo" src="images/hlogo.png"

      /></a>



      <div class="navlinks">

        <button id="open">Menu</button>

        <a href="index.html" class="navlink-a" id="active">Home</a>

        <a href="about.html" class="navlink-a">I'm Kate</a>

        <a class="navlink-a" id="portfolio">Gallery</a>

        <a href="pricing.html" class="navlink-a">Pricing</a>

        <a href="faq.html" class="navlink-a">FAQ</a>

        <a href="contact.html" class="navlink-a">Contact</a>



          <div class="portfolio-drop">

            <a href="portfolio/family.php" class="droplink">Family</a>

            <a href="portfolio/kids.php" class="droplink">Kids</a>

            <a href="portfolio/newborn.php" class="droplink">Newborn</a>

            <a href="portfolio/couples.php" class="droplink">Couples</a>

            <a href="portfolio/maternity.php" class="droplink">Maternity</a>

          </div>

      </div>

    </div>

    <!--End Navbar-->



    <div class="row main">

      <div class="col-md-4"></div>

      <div class="col-md-8">

        <h1 id="title">I'm Kate!</h1>

        <h5>

	Hi! I’m Kate, I am the face behind Fly Away Photography. I am a lifestyle photographer based in Cambridge and Hamilton Ontario. Ever since I was little I would use my parents’ camera and take pictures on my iPod touch. I wanted to be the photographer, I wanted to be the one to make people laugh and to capture those priceless moments. Launching Fly Away Photography during grade 9 in May 2018 has been one of the most rewarding experiences and I wouldn’t change it for anything. When I am not documenting moments for others, I am playing sports (especially basketball), baking (anything chocolate), being active (paddle boarding is my favourite thing), going on new adventures (I LOVE to travel) and spending time with my favourite people. I am currently studying at McMaster University for Integrated Business and Humanities. In my photos I strive to capture emotion and authentic connections in a natural and fun way. It is my passion to capture these forever memories. I will candidly capture this moment in time for you and yours. Thank you for being here and for supporting my journey, passion, and dream.

          <br /><br />

          <br />

        </h5>

        <h4>Contact Kate</h4>

        <div class="row">

          <div class="col-sm-1">

            <a

              class="contact"

              href="https://www.instagram.com/fly.awayphotography/"

              target="_blank"

              ><img src="images/contact-instagram.png"

            /></a>

          </div>

          <div class="col-sm-1">

            <a

              class="contact"

              href="mailto:kateflyawayphotography@gmail.com"

              ><img src="images/contact-mail.png"

            /></a>

          </div>

        </div>

      </div>

    </div>

    <div class="footer">

      <a href="https://www.instagram.com/fly.awayphotography/" target="_blank"><img src="images/footerinsta.png" /></a>

      <a href="mailto:kateflyawayphotography@gmail.com"><img src="images/footeremail.png" /></a>

      <br />

      <p class="footerlinks"><a href="index.html">Home</a> • <a href="about.html">About</a> • <a href="portfolio/family.php">Family</a> • <a href="portfolio/kids.php">Kids</a> • <a href="portfolio/newborn.php">Newborn</a> • <a href="portfolio/couples.php">Couples</a> • <a href="portfolio/maternity.php">Maternity</a> • <a href="faq.html">FAQ</a> • <a href="pricing.html">Pricing</a> • <a href="contact.php">Contact</a></p>

      <br />

      <p class="credit">&copy; Fly Away Photography, 2021</p>

      <p class="credit">Powered by <a href="http://papayatech.ca/" id="papaya">Papaya Tech Solutions</a></p>

    </div>

 



    <script

      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

      crossorigin="anonymous"

    ></script>

    <script

      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

      crossorigin="anonymous"

    ></script>

    <script

      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"

      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

      crossorigin="anonymous"

    ></script>

    <script

      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"

      crossorigin="anonymous"

    ></script>

    <script>

      var open;

      var menuopen;

      open = "false";

      menuopen = "false";

      $("#portfolio").click(function() {

        if (open == "false") {

          $(".portfolio-drop").css("display", "block");

          $("#portfolio").css("color", "darkgrey");

          open = "true";

        } else {

          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";

        }

      });



      $("#open").click(function() {

        if (menuopen == "false") {

          $(".navbar-grey").css("height", "355px");

          $(".navlink-a").css("display", "block");

          $("#branding").css("display", "none");

          $(".portfolio-drop").css("position", "absolute");

          $(".portfolio-drop").css("left", "0");

          $(".portfolio-drop").css("right", "0");

          menuopen = "true";

        } else {

          $(".navbar-grey").css("height", "100px");

          $(".navlink-a").css("display", "none");

          $("#branding").css("display", "block");

          $(".portfolio-drop").css("position", "relative");

          menuopen = "false";

          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";

        }

      });



      $(".main").css("min-height", $(window).height());

    </script>

  </body>

</html>

