<!--READY TO SHIP-->

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <meta

      name="viewport"

      content="width=device-width, initial-scale=1, shrink-to-fit=no"

    />

    <link

      rel="stylesheet"

      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"

      crossorigin="anonymous"

    />

    <link rel="stylesheet" href="css/footer.css" />



    <title>Pricing</title>

  </head>

  <style>

    body {

      margin: 0 auto;

        font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;

    }



    .navbar-grey {

      width: 100%;

      height: 100px;

      background-color: lightgray;

      transition: 0.5s;

      position: fixed;

      z-index: 9;

    }



    #branding {

      float: left;

    }



    #branding img {

      width: 210px;

      height: 80px;

      margin-left: 20px;

    }



    .navlinks {

      float: right;

      padding-top: 30px;

      padding-right: 15px;

    }



    .navlink-a {

      text-decoration: none !important;

      color: black;

      font-weight: bold;

      padding-right: 10px;

      padding-left: 10px;

      font-size: 1.7em;

      transition: 0.5s;

    }



    .navlink-a:hover {

      color: darkgrey;

    }



    #open {

      height: 35px;

      min-width: 80px;

      margin: auto;

      color: black;

      background-color: transparent;

      border-color: black;

      border-radius: 10px;

      transition: 0.5s;

      display: none;

    }



    #open:hover {

      background-color: black;

      color: white;

    }



    #portfolio:hover {

      color: darkgrey;

      cursor: pointer;

    }



    .droplink-a {

      transition: 0.5s;

      text-decoration: none !important;

      color: black;

      font-weight: bold;

      padding-right: 5px;

      padding-left: 5px;

    }



    .droplink-a:hover {

      color: darkgrey;

    }

    

    .droplink {

        color:black;

        padding-left:5px;

        padding-right:5px;

    }



    .portfolio-drop {

      display: none;

      position: absolute;

    }



    @media (max-width: 950px) {

      #open {

        display: block;

      }



      .navlink-a {

        display: none;

      }



      .navlinks {

        float: none;

        text-align: center;

      }

      

      .my-col{

          width:90% !important;

          display:block !important;

          min-height:600px !important;

          margin-bottom:20px;

          padding-top:170px!important;

      }

      

      .my-col h1 {

          font-size:2em !important;

      }

      

      .my-col p {

          font-size:1.2em !important;

          content:"Click on the package for more info"!important;

      }

      

      .my-row {

          display:block !important;

          height:auto !important;

      }

    }



    @media (min-width: 951px) {

      #open {

        display: none;

      }



      .navlink-a {

        display: inline-block;

      }

    }



    #title {

      font-size: 4em;

      text-align: center;

    }



    .col {

      text-align: center;

      margin-left: 30px;

      margin-right: 30px;

      height: auto;

      background-position: center;

      background-size: cover;

      font-weight: 10px;

      font-size: 4.76vh;

      background-repeat: no-repeat;

    }



    .col img {

      position: relative;

    }



    .row {

      padding-left: 50px;

      padding-right: 50px;

      height:auto;

    }



    

    .ext-family {

        overflow:hidden;

        text-align:center;

    }

    

      .my-row{

    width:100%;

    display:flex;

    flex-direction:row;

    justify-content: space-around;

    margin-bottom:50px;

    text-align:center;

    color:white;

  }

  

  .my-col {

    width:20%;

    height:31.25vw !important;

    max-height:31.25vw !important;

    margin-left:15px;

    margin-right:15px;

    display:inline-block;

    flex-direction:column;

    border-radius:7px;

    background-size:cover;

    padding:9.375vw 10px 10px 10px;

    transition:.5s;

    position:relative;

    vertical-align:middle;

  }

  

  .my-col:hover{

    transform:scale(1.05);

    padding-top:7vw;

  }

  

  .my-col p {

    opacity:0;

    transition:0.5s;

    font-size:1vw;

  }

  

  .my-col h1 {

      font-size:2vw;

      margin-bottom:5vw;

  }

  

  .firstcol {

      background-image:linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url("images/covers/IMG_0729.jpg");

      background-size:cover;

  }

  

    .secondcol {

      background-image:linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url("images/covers/IMG_5350.jpg");

      background-size:cover;

  }

  

    .thirdcol {

      background-image:linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url("images/covers/IMG_8830.jpg");

      background-size:cover;

  }

  

    .fourthcol {

      background-image:linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url("images/pricing/4.jpg");

      background-size:cover;

  }

  

  .firstcol:hover #info1 {

    opacity:1; 

  }

  

  .secondcol:hover #info2 {

    opacity:1; 

  }

  

  .thirdcol:hover #info3 {

    opacity:1; 

  }

  

  .fourthcol:hover #info4 {

    opacity:1; 

  }

  

  .small {

      font-size:14px;

      text-align:center;

  }

    



  </style>

  <body>

    <!--Start Navbar-->

    <div class="navbar-grey">

      <a href="index.html" id="branding"

        ><img alt="logo" src="images/hlogo.png"

      /></a>



      <div class="navlinks">

        <button id="open">Menu</button>

        <a href="index.html" class="navlink-a" id="active">Home</a>

        <a href="about.html" class="navlink-a">I'm Kate</a>

        <a class="navlink-a" id="portfolio">Gallery</a>

        <a href="pricing.html" class="navlink-a">Pricing</a>

        <a href="faq.html" class="navlink-a">FAQ</a>

        <a href="contact.html" class="navlink-a">Contact</a>



          <div class="portfolio-drop">

            <a href="portfolio/family.php" class="droplink">Family</a>

            <a href="portfolio/kids.php" class="droplink">Kids</a>

            <a href="portfolio/newborn.php" class="droplink">Newborn</a>

            <a href="portfolio/couples.php" class="droplink">Couples</a>

            <a href="portfolio/maternity.php" class="droplink">Maternity</a>

          </div>

      </div>

    </div>

    <!--End Navbar-->

    <br /><br /><br /><br /><br />

    <h1 id="title">Pricing</h1>

    <p class="small">Hover over package for more info</p>

    

    <br /><br />



    <div class="my-row">

  

  <div class="my-col firstcol">

    <h1>Family, Couples & Maternity</h1>

    <br />

    <h3>$250</h3>

    <p id="info1">You will receive 40 edited high res photos for digital download.</p>

  </div>

  <div class="my-col secondcol">

    <h1>Kids Portraits</h1>

    <br />

    <h3>$150</h3>

    <p id="info2">20-minute portrait session, 1:1. No group shots. You will receive 25 edited high res photos for digital download.</p>

  </div>

  <div class="my-col thirdcol">

    <h1>Newborn</h1>

    <br />

    <h3>$275</h3>

    <p id="info3">You will receive 45 edited high res photos for digital download.</p>

  </div>

  <div class="my-col fourthcol">

    <h1>Extended Family</h1>

    <br />

    <h3>$350</h3>

    <p id="info4">You will receive 45 edited high res photos. Extended family sessions include up to 12 people. Each additional person is $15.</p>

  </div>

  

</div>

    

    <!--<div class="row">

      <div class="col family">

        <img src="images/covers/IMG_0729.jpg" width="100%" />

        <div class="centered">Family, Couples & Maternity</div>

        <h1 class="pad-down">$250</h1>

        <h2>

          You will receive 40 fully edited high res photos for digital download.

        </h2>

      </div>

      <div class="col bday">

        <img src="images/covers/IMG_5350.jpg" width="100%" />

        <br />

        <div class="centered">Kids Portraits</div>

        <br />

        <h1 class="pad-down">$150</h1>

        <h2>20-minute portrait session, 1:1. No group shots.</h2>

        <h2>

          You will receive 25 fully edited high res photos for digital download.

        </h2>

      </div>

      <div class="col newborn">

        <img src="images/covers/IMG_8830.jpg" height="auto" width="100%" id="newborn-img"/>

        <br />

        <div class="centered">Newborn</div>

        <br />

        <h1 class="pad-down">$275</h1>

        <h2>

          You will receive 45 fully edited high res photos for digital download.

        </h2>

      </div>

            <div class="col ext-family">

        <img src="images/pricing/4.jpg" height="auto" width="100%" id="ext-family-img"/>

        <br />

        <div class="centered">Extended Family</div>

        <br />

        <h1 class="pad-down">$350</h1>

        <h2>

          You will receive 45 photos. Extended family sessions include up to 12 people and each additional persion is $15.

        </h2>

      </div>

    </div> -->

    



    <br /><br />

    <div class="footer">

      <a href="https://www.instagram.com/fly.awayphotography/" target="_blank"><img src="images/footerinsta.png" /></a>

      <a href="mailto:kateflyawayphotography@gmail.com"><img src="images/footeremail.png" /></a>

      <br />

      <p class="footerlinks"><a href="index.html">Home</a> • <a href="about.html">About</a> • <a href="portfolio/family.php">Family</a> • <a href="portfolio/kids.php">Kids</a> • <a href="portfolio/newborn.php">Newborn</a> • <a href="portfolio/couples.php">Couples</a> • <a href="portfolio/maternity.php">Maternity</a> • <a href="faq.html">FAQ</a> • <a href="pricing.html">Pricing</a> • <a href="contact.php">Contact</a></p>

      <br />

      <p class="credit">&copy; Fly Away Photography, 2021</p>

      <p class="credit">Powered by <a href="http://papayatech.ca/" id="papaya">Papaya Tech Solutions</a></p>

    </div>



    <script

      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

      crossorigin="anonymous"

    ></script>

    <script

      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"

      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

      crossorigin="anonymous"

    ></script>

    <script

      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"

      crossorigin="anonymous"

    ></script>



    <script>

      var open;

      var menuopen;

      open = "false";

      menuopen = "false";

      $("#portfolio").click(function() {

        if (open == "false") {

          $(".portfolio-drop").css("display", "block");

          $("#portfolio").css("color", "darkgrey");

          open = "true";

        } else {

          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";

        }

      });



      $("#open").click(function() {

        if (menuopen == "false") {

          $(".navbar-grey").css("height", "355px");

          $(".navlink-a").css("display", "block");

          $("#branding").css("display", "none");

          $(".portfolio-drop").css("position", "absolute");

          $(".portfolio-drop").css("left", "0");

          $(".portfolio-drop").css("right", "0");

          menuopen = "true";

        } else {

          $(".navbar-grey").css("height", "100px");

          $(".navlink-a").css("display", "none");

          $("#branding").css("display", "block");

          $(".portfolio-drop").css("position", "relative");

          menuopen = "false";

          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";

        }

      });

      

      //$("#ext-family-img").css("height", $("#newborn-img").height());

    </script>

  </body>

</html>

