<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Contact Kate</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/footer.css" />

    <style>
      body {
        margin: 0 auto;

        font-family: Palatino, "Palatino Linotype", "Palatino LT STD",
          "Book Antiqua", Georgia, serif;
      }

      .navbar-grey {
        width: 100%;

        height: 100px;

        background-color: lightgray;

        transition: 0.5s;

        position: fixed;

        font-family: Palatino, "Palatino Linotype", "Palatino LT STD",
          "Book Antiqua", Georgia, serif;

        z-index: 9;
      }

      #branding {
        float: left;
      }

      #branding img {
        width: 210px;

        height: 80px;

        margin-left: 20px;
      }

      .navlinks {
        float: right;

        padding-top: 30px;

        padding-right: 15px;
      }

      .navlink-a {
        text-decoration: none !important;

        color: black;

        font-weight: bold;

        padding-right: 10px;

        padding-left: 10px;

        font-size: 1.7em;

        transition: 0.5s;
      }

      .navlink-a:hover {
        color: darkgrey;
      }

      #open {
        height: 35px;

        min-width: 80px;

        margin: auto;

        color: black;

        background-color: transparent;

        border-color: black;

        border-radius: 10px;

        transition: 0.5s;

        display: none;
      }

      #open:hover {
        background-color: black;

        color: white;
      }

      #portfolio:hover {
        color: darkgrey;

        cursor: pointer;
      }

      .droplink-a {
        transition: 0.5s;

        text-decoration: none !important;

        color: black;

        font-weight: bold;

        padding-right: 5px;

        padding-left: 5px;
      }

      .droplink-a:hover {
        color: darkgrey;
      }

      .droplink {
        color: black;

        padding-left: 5px;

        padding-right: 5px;
      }

      .portfolio-drop {
        display: none;

        position: absolute;

        text-align: center;
      }

      @media (max-width: 950px) {
        #open {
          display: block;
        }

        .navlink-a {
          display: none;
        }

        .navlinks {
          float: none;

          text-align: center;
        }
      }

      @media (min-width: 951px) {
        #open {
          display: none;
        }

        .navlink-a {
          display: inline-block;
        }
      }


      .title {
        text-align: center;

        font-size: 4em;
      }

      .form-row {
        margin: 0 auto;

        width: 80%;

        text-align: center;

        overflow: hidden;

        align-items: center;

        justify-content: space-around;

        display: flex;

        float: none;
      }

      .btn {
        width: 200px !important;

        margin: 0 auto;

        width: 80%;

        text-align: center;

        overflow: hidden;

        align-items: center;

        justify-content: space-around;

        display: flex;

        float: none;
      }

      .captcha {
        width: 300px;

        margin: 0 auto;

        text-align: center;

        overflow: hidden;

        align-items: center;

        justify-content: space-around;

        display: flex;

        float: none;
      }

      form {
        text-align: center;
      }

      .col img {
          width:80%;
          height:auto;
      }

      .colimg {
          text-align: right;
      }

      .textcol {
          padding:50px 200px 0 50px;
      }

      .col a {
          color:grey;
          text-decoration: underline;
          transition: 0.5s;
      }

      .col a:hover {
          color:black;
      }

      .row {
          padding-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <!--Start Navbar-->

    <div class="navbar-grey">
      <a href="index.html" id="branding"
        ><img alt="logo" src="images/hlogo.png"
      /></a>

      <div class="navlinks">
        <button id="open">Menu</button>

        <a href="index.html" class="navlink-a" id="active">Home</a>

        <a href="about.html" class="navlink-a">I'm Kate</a>

        <a class="navlink-a" id="portfolio">Gallery</a>

        <a href="pricing.html" class="navlink-a">Pricing</a>

        <a href="faq.html" class="navlink-a">FAQ</a>

        <a href="contact.html" class="navlink-a">Contact</a>

        <div class="portfolio-drop">
          <a href="portfolio/family.php" class="droplink">Family</a>

          <a href="portfolio/kids.php" class="droplink">Kids</a>

          <a href="portfolio/newborn.php" class="droplink">Newborn</a>

          <a href="portfolio/couples.php" class="droplink">Couples</a>

          <a href="portfolio/maternity.php" class="droplink">Maternity</a>
        </div>
      </div>
    </div>

    <!--End Navbar-->

    <br /><br /><br /><br /><br />

    <h1 class="title">Contact</h1>

    <div class="row">
      <div class="col colimg">
        <img src="images/contact.jpg" />
      </div>
      <div class="col textcol">
        <h2>Let's Chat!</h2><br /><br />
        <h4>
          Hi there,<br >
          Thank you so much for visiting my website. I would absolutely love to work with you and discuss details further. If you'd like to get in touch, please send me an email at:
          <a href="mailto:kateflyawayphotography@gmail.com"
            >kateflyawayphotography@gmail.com</a
          >.<br />I cannot wait to hear from you!<br /><br /><br />
          You can also find me on Instagram:
          <a href="https://www.instagram.com/fly.awayphotography/"><br />@fly.awayphotography</a>
        </h4>
      </div>
    </div>
    <!--<form method="post">
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="exampleInputEmail1"
            >Email address<span color="red">*</span></label
          >

          <input
            type="email"
            class="form-control"
            name="email"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />

          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>

        <div class="form-group col-md-5">
          <label for="exampleInputPassword1">Full Name*</label>

          <input
            type="text"
            class="form-control"
            name="name"
            id="exampleInputPassword1"
            placeholder="Full Name"
          />
        </div>

        <div class="form-group col-md-5">
          <label for="inputPackage">Package*</label>

          <select name="package" id="inputPackage" class="form-control">
            <option selected value="">Choose...</option>

            <option value="family">Family</option>

            <option value="kids">Kids</option>

            <option value="couples">Couples</option>

            <option value="maternity">Maternity</option>

            <option value="newborn">Newborn</option>

            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group col-md-5">
          <label for="exampleFormControlTextarea1">Message</label>

          <textarea
            class="form-control"
            name="textarea"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
      </div>

      <div class="captcha">
        <img
          src="https://www.uh.edu/engines/3043-Captcha-smwm.svg.png"
          width="200px"
          height="auto"
        />

        <input
          type="text"
          name="captcha"
          class="form-control"
          placeholder="Code..."
        />
      </div>

      <br />

      <input
        type="submit"
        name="submit"
        class="btn btn-primary btn-lg"
        value="Submit"
      />

      <br /><br />
    </form>-->

    <div class="footer">
      <a href="https://www.instagram.com/fly.awayphotography/" target="_blank"
        ><img src="images/footerinsta.png"
      /></a>

      <a href="mailto:kateflyawayphotography@gmail.com"
        ><img src="images/footeremail.png"
      /></a>

      <br />

      <p class="footerlinks">
        <a href="index.html">Home</a> • <a href="about.html">About</a> •
        <a href="portfolio/family.php">Family</a> •
        <a href="portfolio/kids.php">Kids</a> •
        <a href="portfolio/newborn.php">Newborn</a> •
        <a href="portfolio/couples.php">Couples</a> •
        <a href="portfolio/maternity.php">Maternity</a> •
        <a href="faq.html">FAQ</a> • <a href="pricing.html">Pricing</a> •
        <a href="contact.php">Contact</a>
      </p>

      <br />

      <p class="credit">&copy; Fly Away Photography, 2021</p>

      <p class="credit">
        Powered by
        <a href="http://papayatech.ca/" id="papaya">Papaya Tech Solutions</a>
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      var open;

      var menuopen;

      open = "false";

      menuopen = "false";

      $("#portfolio").click(function () {
        if (open == "false") {
          $(".portfolio-drop").css("display", "block");

          $("#portfolio").css("color", "darkgrey");

          open = "true";
        } else {
          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";
        }
      });

      $("#open").click(function () {
        if (menuopen == "false") {
          $(".navbar-grey").css("height", "355px");

          $(".navlink-a").css("display", "block");

          $("#branding").css("display", "none");

          menuopen = "true";
        } else {
          $(".navbar-grey").css("height", "100px");

          $(".navlink-a").css("display", "none");

          $("#branding").css("display", "block");

          menuopen = "false";

          $(".portfolio-drop").css("display", "none");

          $("#portfolio").css("color", "black");

          open = "false";
        }
      });
    </script>
  </body>
</html>
